# Houdini Environment Settings

# Add these settings to your houdini.env file (located in your Houdini 
# preferences folder) to point Houdini at siLib.

# You need to specify the SILIB environment variable.
# Uncomment the next line and replace the path with your siLib location
# SILIB=C:/my_houdini_data/silib

# Note: If you are already setting these variables in your houdini.env
# for other libraries (e.g. qLib, Aelib), just add these values to those 
# definitions, making sure you separate each path with semi-colons.
# For example:
# HOUDINI_OTLSCAN_PATH = $QLIB/otls;$AELIB/otls;$SILIB/otls;& 
# You should have only a single "&" on the end of each line. 

# Load libraries
HOUDINI_OTLSCAN_PATH = $SILIB/otls;&
HOUDINI_GALLERY_PATH = $SILIB/gallery;&
HOUDINI_TOOLBAR_PATH = $SILIB/toolbar;&
HOUDINI_SCRIPT_PATH = $SILIB/scripts;&

# Vex path needs a caret (^) on the end which get replaced by context at include time
# See bottom of page: http://www.sidefx.com/docs/houdini/basics/config_env for more details
HOUDINI_VEX_PATH = $SILIB/vex/^;&

